#include<SPI.h>                             //Library for SPI 
#define LED 7           
#define ipbutton 2

char string[]="  hello world";
int i=0;
void setup (void)

{
  Serial.begin(115200);                   //Starts Serial Communication at Baud Rate 115200 
  
                     //Sets pin 7 as Output
  
  SPI.begin();                            //Begins the SPI commnuication
  SPI.setClockDivider(SPI_CLOCK_DIV8);    //Sets clock for SPI communication at 8 (16/8=2Mhz)
  digitalWrite(53,HIGH);                  // Setting SlaveSelect as HIGH (So master doesnt connnect with slave)
}

void loop(void)
{
  byte Mastersend,Mastereceive;          

  
  digitalWrite(SS, LOW);//Starts communication with Slave connected to master
  i=i%11;
  i++;
  
  
  Mastersend =string[i];                             
  Mastereceive=SPI.transfer(Mastersend); //Send the mastersend value to slave also receives value from slave
  
  
  delay(1000);
}