#include<SPI.h>                             //Library for SPI 


 String string="  ";
 String string1="  ";
int i=0;
int j=0;
int flag=0;
int sensor=0;
int sensor1=0;
void setup (void)

{
  Serial.begin(115200);                   //Starts Serial Communication at Baud Rate 115200 
  
                     //Sets pin 7 as Output
  
  SPI.begin();                            //Begins the SPI commnuication
  SPI.setClockDivider(SPI_CLOCK_DIV8);    //Sets clock for SPI communication at 8 (16/8=2Mhz)
  digitalWrite(53,HIGH);// Setting SlaveSelect as HIGH (So master doesnt connnect with slave)
  pinMode(8,OUTPUT);
  digitalWrite(8,HIGH);
}

void loop(void)
{
  byte Mastersend,Mastereceive;
  if(i==0){
    sensor=analogRead(0);
    string=string +String(sensor);
    if(string.length()<6){
      while(string.length()<6){
        string=string+" ";
      }
    }
   }

   if(j==0){
    sensor1=analogRead(1);
    string1=string1 +String(sensor1);
    if(string1.length()<6){
      while(string1.length()<6){
        string1=string1+" ";
      }
    }
   }

  if(flag==0){
  digitalWrite(8, HIGH);
  digitalWrite(53, LOW);//Starts communication with Slave connected to master
  i=i%6;
  i++;
  Mastersend =string[i];                             
  Mastereceive=SPI.transfer(Mastersend); //Send the mastersend value to slave also receives value from slave
  flag=1;
}
else{
  digitalWrite(53, HIGH);
  digitalWrite(8, LOW);//Starts communication with Slave connected to master
  j=j%6;
  j++;
  Mastersend =string1[j];                             
  Mastereceive=SPI.transfer(Mastersend); //Send the mastersend value to slave also receives value from slave
  flag=0;
}
  
  
  delay(1000);
}