#include<SPI.h>                             //Library for SPI 
#define LED 7           
#define ipbutton 2

char string[]="  hello world";
char string1[]="  hi";
int i=0;
int j=0;
int flag=0;
void setup (void)

{
  Serial.begin(115200);                   //Starts Serial Communication at Baud Rate 115200 
  
                     //Sets pin 7 as Output
  
  SPI.begin();                            //Begins the SPI commnuication
  SPI.setClockDivider(SPI_CLOCK_DIV8);    //Sets clock for SPI communication at 8 (16/8=2Mhz)
  digitalWrite(53,HIGH);// Setting SlaveSelect as HIGH (So master doesnt connnect with slave)
  digitalWrite(8,HIGH);
}

void loop(void)
{
  byte Mastersend,Mastereceive;          

  if(flag==0){
  digitalWrite(8, HIGH);
  digitalWrite(53, LOW);//Starts communication with Slave connected to master
  i=i%12;
  i++;
  
  
  Mastersend =string[i];                             
  Mastereceive=SPI.transfer(Mastersend); //Send the mastersend value to slave also receives value from slave
  flag=1;
}
else{
  digitalWrite(53, HIGH);
  digitalWrite(8, LOW);//Starts communication with Slave connected to master
  j=i%4;
  j++;
  
  
  Mastersend =string1[j];                             
  Mastereceive=SPI.transfer(Mastersend); //Send the mastersend value to slave also receives value from slave
  flag=0;
}
  
  
  delay(1000);
}