#include "pitches.h"


int melody[] = { NOTE_E5, NOTE_E5, NOTE_F5, NOTE_G5, NOTE_G5, NOTE_F5, NOTE_E5, NOTE_D5, NOTE_C5, NOTE_C5, NOTE_D5, NOTE_E5, NOTE_E5, 
NOTE_D5, NOTE_D5, NOTE_E5, NOTE_E5, NOTE_F5, NOTE_G5, NOTE_G5, NOTE_F5, NOTE_E5, NOTE_D5, NOTE_C5, NOTE_C5, NOTE_D5,
NOTE_E5,NOTE_D5,NOTE_C5,NOTE_C5,NOTE_D5,NOTE_D5,NOTE_E5,NOTE_C5,NOTE_D5,NOTE_E5,NOTE_F5,NOTE_E5,NOTE_C5,
NOTE_D5, NOTE_E5,NOTE_F5,NOTE_E5,NOTE_D5,NOTE_C5,NOTE_D5,}; 




int noteDurations[] = { 4,4,4,4,4,4,4,4,4,4,4,4,4,4,2,4,4,4,4,4,4,4,4,4,4,4,4,4,8,2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4, };

void setup() {
  // put your setup code here, to run once:
analogReference(DEFAULT);
pinMode(A8, INPUT);


}

void loop() {
  
   
  // put your main code here, to run repeatedly:
int bt1 = digitalRead(0);

if(bt1==HIGH){
  for(int i=0;i<46;i++){
    int temp=analogRead(A8);
    int pot=map(temp, 0, 1023, 0, 5);
     tone(1,melody[i],500/noteDurations[i]);
    delay(500/noteDurations[i]);
  }
}

}